{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "OpenGL Build",
            "shell_cmd": "g++ -std=c++17 -framework OpenGL -Ilibs/include -lglfw -lassimp \"${file_path}/libs/src/glad.c\" \"${file}\" -o \"${file_path}/build/${file_base_name}\"",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
            "selector": "source.c99, source.c++"
        },
        {
            "name": "OpenGL Build & Run",
            "shell_cmd": "g++ -std=c++17 -framework OpenGL -Ilibs/include -lglfw -lassimp \"${file_path}/libs/src/glad.c\" \"${file}\" -o \"${file_path}/build/${file_base_name}\" && \"${file_path}/build/${file_base_name}\"",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
            "selector": "source.c99, source.c++"
        }
    ]
}
